//1. string concatenation
console.log('my'+'cat');
console.log('1'+2);

console.log(1+1); // add
console.log(1-1); // substract
console.log(1/1); // divide
console.log(1*1); // multiply
console.log(5%2); // remainder
console.log(2**3); // exponentiation

// 5. Comparison oprators
console.log(10<6); // less than
console.log(10<=6); // less than or real
console.log(10>6); // greater than
console.log(10>=6); // greater than or equal

//6. logical oprators:||(or), $$(and), !(not)
const value1= true;
const value2= 4<2;

// ||(or),finds the first truthy value
console.log('or: ${value1 || value2 }');

// &&(and), finds the first falsy value
console.log('and: ${value1 && value2 ');

